# PORT
PORT = 3000

# DATABASE
DB_HOST = shubhamjr
DB_PORT = <password>@cluster0.72jmhwi.mongodb.net
DB_DATABASE = dev
DB_PASSWORD = jrshubham

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
